server.port=8989

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/cms?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root1234

mybatis.mapper-locations=classpath:mapper/**/*.xml

#\u6620\u5c04\u6587\u4ef6\u5173\u8054\u5230springboot\u4e2d

#\u7b2c\u4e00\u4e2a\u9519\u8bef\u662f\u6ca1\u6709\u52a0pom\u91cc\u9762  \u5bc6\u7801\u9519\u8bef   \u7136\u540e\u52a0\u65f6\u95f4

#mybatis.config-location=classpath:mybatis/mybatis-config.xml

mybatis.type-aliases-package=com.briup.demo.bean